<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>curveEditWindow</class>
 <widget class="QWidget" name="curveEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="curvesList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>180</width>
     <height>260</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveToFirstButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Move to first point</string>
   </property>
  </widget>
  <widget class="QPushButton" name="splitCurveButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Split Curve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mergeButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="smoothJoinC1Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Smooth join C1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="smoothJoinG1Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Smooth join G1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
