<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Curver</class>
 <widget class="QMainWindow" name="Curver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Curver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1101</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainLayout" columnstretch="1,5">
     <item row="0" column="1">
      <widget class="QGraphicsView" name="plane"/>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="panelLayout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutopbar">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionImportCurve"/>
    <addaction name="actionExportScene"/>
   </widget>
   <addaction name="menutopbar"/>
  </widget>
  <action name="actionImportCurve">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionChangeColor">
   <property name="text">
    <string>Change color</string>
   </property>
  </action>
  <action name="actionExportScene">
   <property name="text">
    <string>Export scene</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
